my_user='standard_user'
my_password='secret_sauce'

my_performance_glitched_user='performance_glitch_user'

my_invalid_username='invalid_user'
my_invalid_password='invalid_password'


first_name='John'
last_name='Doe'
postal_code='12345'

test_customer_2_first_name='Jane'
test_customer_2_last_name='Smith'
test_customer_2_postal_code='54321'

test_customer_3_first_name='Bob'
test_customer_3_last_name='Johnson'
test_customer_3_postal_code='98765'

